{
  "name": "distributed-intelligence",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/app.js"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
